.card {
  padding: 1rem;
  max-height: 30rem;
  flex: 1 1 30rem;
  height: 80vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.card p {
  font-size: 2em;
  padding: 1rem;
}

.cards {
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  width: 90%;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}

.cards img {
  max-height: 5rem;
  margin: 2rem;
}

.card-imgs {
  background-color: #232323;
  display: flex;
  justify-content: space-between;
}

.card-game-info {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}

.card-game-time {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
}

.card-game-period {
  display: flex;
  justify-content: space-around;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
